{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "server=DESKTOP-NKC7HU8\\SQLEXPRESS01;database=TaleMVC;integrated security=true;TrustServerCertificate=true"
  }
}
